/* personagem.css - estilo inspirado no inventário estilo Baldur's Gate/da imagem */
@font-face {
    font-family: 'MedievalSharp';
    src: url('MedievalSharp.ttf') format('truetype');
}

/* reset / base */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: 'MedievalSharp', serif;
    background: linear-gradient(180deg, #0b0b0b, #151212 60%);
    color: #e8e4e2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.character-sheet {
    min-height: 100vh;
    overflow: auto;
    position: relative;
    overflow-y: hidden;

}

.sidebar {
    width: 50px;
    height: 100%;
    background-color: #222222;
    border-right: 5px solid #5C2222;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 120px;
}

.sidebar-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #efe6e2;
    font-size: 28px;
    text-decoration: none;
    cursor: pointer;
}

.sidebar:hover .sidebar-home {
    opacity: 1;
}

.character-main {
    margin-left: 70px;
    padding: 28px 48px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
    min-height: calc(100vh - 56px);
}

/* Card grande à esquerda (ficha / portrait + stats) */
.left-card {
    width: 900px;
    min-height: 720px;
    background: #1E1E1E;
    border: 6px solid rgba(92, 34, 34, 1);
    border-radius: 28px;
    padding: 28px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
}

/* top title */
.title {
    font-size: 2.4rem;
    color: #efe6e2;
    margin: 0 0 6px 0;
    text-align: left;
}

/* portrait + basic info row */
.character-info {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

/* portrait */
.char-portrait {
    width: 220px;
    height: 260px;
    background: #1b1b1b;
    border: 4px solid rgba(60, 20, 20, 0.9);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.6);
}

.char-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0.6) contrast(0.9);
}

/* basic name/class/race */
.char-basic {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.char-basic h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #fff;
}

.char-basic p {
    margin: 0;
    color: #ddd;
    opacity: 0.9;
    font-size: 1.05rem;
}

.char-basic .subraca {
    font-style: italic;
    color: #f0e7e4;
}

/* atributos / grid */
.character-stats {
    display: flex;
    gap: 22px;
    margin-top: 6px;
    align-items: flex-start;
}

/* atributos: grid 3x2 */
.attr-section {
    background: linear-gradient(180deg, #191717, #2a1e1e);
    border: 3px solid rgba(80, 24, 24, 0.9);
    padding: 14px;
    border-radius: 14px;
    width: 360px;
}

.attr-section h3 {
    margin: 0 0 10px 0;
    font-size: 1.4rem;
    color: #f6efe9;
    text-align: center;
}

/* attr-grid */
.attr-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.attr-item {
    background: rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(90, 22, 22, 0.9);
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    min-height: 100px;
}

.attr-item img {
    width: 54px;
    height: 54px;
    object-fit: contain;
    opacity: 0.95;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.6));
}

.attr-value {
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}

.attr-name {
    font-size: 0.9rem;
    color: #f0e7e4;
    opacity: 0.95;
}

/* battle-section */
.battle-section {
    width: 420px;
    background: linear-gradient(180deg, #191717, #2a1e1e);
    border: 3px solid rgba(80, 24, 24, 0.9);
    border-radius: 14px;
    padding: 14px;
}

.battle-section h3 {
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 1.4rem;
    color: #f6efe9;
}

.battle-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-top: 6px;
}

.stat-item {
    min-width: 160px;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid rgba(90, 22, 22, 0.9);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.05rem;
    color: #fff;
}

/* proficiencies */
.abilities-section {
    margin-top: 10px;
    width: 360px;
    background: linear-gradient(180deg, #191717, #2a1e1e);
    border: 3px solid rgba(80, 24, 24, 0.9);
    border-radius: 14px;
    padding: 12px;
}

.abilities-section h3 {
    margin: 0 0 8px 0;
    text-align: center;
    color: #f6efe9;
}

.proficiencias-list {
    min-height: 46px;
    padding: 8px;
    color: #fff;
}

/* backstory and appearance panels - aparecem abaixo */
.character-backstory,
.character-appearance,
.character-personality,
.character-note {
    margin-top: 12px;
    background: #161414;
    border: 3px solid rgba(90, 22, 22, 0.9);
    border-radius: 12px;
    padding: 12px;
}

.character-backstory h2,
.character-appearance h2,
.character-personality h2,
.character-note h2 {
    margin: 0 0 8px 0;
    color: #efe6e2;
}

.story-panel,
.appearance-panel,
.personality-panel,
.note-panel {
    min-height: 80px;
    color: #f2eee9;
}

textarea.story-panel,
textarea.appearance-panel,
textarea.personality-panel,
textarea.note-panel {
    width: 100%;
    min-height: 80px;
    background: transparent;
    border: none;
    color: #f2eee9;
    resize: vertical;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    padding: 4px;
    border-radius: 4px;
}

textarea::placeholder {
    color: #ccc;
    opacity: 0.7;
}

/* ————— INVENTÁRIO —————
   Injectado pelo JS (lado direito) - grade 4x5 com bordas arredondadas estilo imagem
*/
#inventory-wrap {
    width: 520px;
    min-height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    justify-content: flex-start;
    padding: 18px;
}

.inventory-card {
    width: 100%;
    background: linear-gradient(180deg, #1a1616, #241a1a);
    border: 6px solid rgba(92, 34, 34, 0.95);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.inventory-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.inventory-top {
    color: #f6efe9;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-field {
    width: 240px;
    height: 36px;
    border-radius: 10px;
    background: #141212;
    border: 2px solid rgba(90, 22, 22, 0.9);
    color: #fff;
    padding: 8px 12px;
    outline: none;
}

/* grid slots */
.inventory-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 6px;
}

.inv-slot {
    aspect-ratio: 1/1;
    background: #1b1818;
    border-radius: 12px;
    border: 3px solid rgba(92, 34, 34, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.inv-slot:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.inv-slot img {
    width: 86%;
    height: 86%;
    object-fit: contain;
    opacity: 0.95;
}

.inv-qty {
    position: absolute;
    right: 6px;
    bottom: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 4px 6px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    font-size: 0.85rem;
}

/* central bottom shield / equipamentos (estético) */
.bottom-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 22px;
    display: flex;
    gap: 36px;
    align-items: center;
    z-index: 10;
}

.shield {
    width: 86px;
    height: 86px;
    border-radius: 18px;
    background: linear-gradient(180deg, #2e1b1b, #3d2222);
    border: 6px solid rgba(92, 34, 34, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    font-size: 1.05rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

/* small responsive tweaks */
@media (max-width:1320px) {
    .character-main {
        flex-direction: column;
        align-items: center;
        margin-left: 44px;
        gap: 20px;
    }

    .left-card {
        width: 92%;
        min-height: auto;
    }

    #inventory-wrap {
        width: 92%;
        order: 2;
    }

    .bottom-center {
        position: relative;
        left: 0;
        transform: none;
        margin-top: 8px;
        bottom: auto;
    }
}

/* ---------- BARRAS DE PV / MN / STA ---------- */
.char-stats {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* cada linha */
.stat-row {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

/* rótulo à esquerda (PV/MN/STA) */
.stat-label {
    width: 54px;
    font-size: 0.95rem;
    font-weight: 700;
    color: #efe6e2;
    text-align: left;
    padding-left: 2px;
}

.stat-label.small {
    font-size: 0.9rem;
}

/* container da barra (forma "pill") */
.stat-bar {
    flex: 1;
    height: 34px;
    background: rgba(255, 255, 255, 0.04);
    border: 2px solid rgba(90, 22, 22, 0.6);
    border-radius: 22px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    box-shadow: inset 0 -6px 12px rgba(0, 0, 0, 0.4);
}

/* preenchimento real (a largura será ajustada via JS) */
.bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    border-radius: 22px;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.35);
    transition: width 280ms ease;
}

/* permitir interação com o texto (antes estava pointer-events: none) */
.bar-text {
    position: relative;
    z-index: 2;
    font-weight: 700;
    color: #0f0f0f;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.08);
    font-size: 0.98rem;
    pointer-events: auto;
    /* <-- agora clicável */
    cursor: text;
    user-select: text;
}

/* cores específicas (aplicadas via JS ou você pode manter classes se preferir) */
.bar-fill.pv {
    background: linear-gradient(180deg, #9A3838, #7a2b2b);
    border-right: 4px solid rgba(0, 0, 0, 0.08);
}

.bar-fill.mn {
    background: linear-gradient(180deg, #7092E9, #4f76d6);
    border-right: 4px solid rgba(0, 0, 0, 0.06);
}

.bar-fill.sta {
    background: linear-gradient(180deg, #F4DB78, #d9c65a);
    border-right: 4px solid rgba(0, 0, 0, 0.06);
}

/* segunda linha: duas colunas (MN e STA) */
.two-cols {
    display: flex;
    gap: 12px;
    width: 100%;
}

.stat-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* responsivo — mantém as barras adequadas em telas menores */
@media (max-width: 920px) {

    .char-equipment-slot {
        width: 100%;
    }

    .left-card {
        display: none !important;
    }

    .left-card.mobile-active {
        display: flex !important;
        flex-direction: column !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    #inventory-wrap {
        display: none !important;
    }

    #inventory-wrap.mobile-active {
        display: flex !important;
        flex-direction: column !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    .stat-bar {
        height: 30px;
    }

    .stat-label {
        width: 44px;
        font-size: 0.9rem;
    }

    .bar-text {
        font-size: 0.9rem;
    }

    /* Quando o left-card estiver ativo no mobile: ocupar quase toda a tela com pequenas margens */
    .left-card.mobile-active {
        display: flex !important;
        /* já existia, reforçamos com o posicionamento */
        inset: 8px;
        /* distancia das bordas para criar margem */
        width: calc(100vw - 16px);
        height: calc(100vh) !important;
        max-width: calc(100vw - 16px);
        max-height: calc(100vh - 16px) !important;
        border-radius: 12px;
        margin: 0;
        overflow: auto;
    }

    /* Mostrar overlay quando classe 'visible' estiver presente */
    .mobile-overlay.visible {
        display: block;
        opacity: 1;
    }
}

/* ---------- CONTROLES + e - nas barras ---------- */
.stat-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: none;
    background: none;
    color: #efe6e2;
    font-weight: 700;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    transition: transform 120ms ease, background 120ms ease;
}

.stat-btn:hover {
    transform: translateY(-50%) scale(1.06);
    background: rgba(255, 255, 255, 0.04);
}

/* left / right posicionamento */
.stat-btn-left {
    left: 6px;
}

.stat-btn-right {
    right: 6px;
}

/* reduzir o padding do texto central quando botões existem */
.stat-bar {
    padding: 0 46px;
    position: relative;
}

/* input temporário para edição direta */
.bar-input {
    position: relative;
    z-index: 4;
    width: 6.2rem;
    font-weight: 700;
    font-size: 0.95rem;
    padding: 4px 6px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    outline: none;
}

/* ajustar cores do texto para cada stat (opcional) */
#pv-bar-text {
    color: #2c1515;
}

#mn-bar-text {
    color: #2B395D;
}

#sta-bar-text {
    color: #655A32;
}

/* cursor e comportamento durante drag */
.stat-bar {
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;
}

.stat-bar.dragging {
    cursor: grabbing;
}

.stat-bar.dragging .bar-fill {
    transition: none !important;
}

/* pequena pista visual no hover */
.stat-bar:hover .bar-fill {
    filter: brightness(1.02);
}

/* evita seleção de texto durante o drag (safety) */
html.dragging {
    user-select: none !important;
    -webkit-user-select: none !important;
}

/* botão fica na frente quando clicado */
.stat-btn:active {
    transform: translateY(-50%) scale(0.98);
}

/* cor / estilo para EXP (#4AAA50) */
.bar-fill.exp {
    background: linear-gradient(180deg, #4AAA50, #3e8a46);
    border-right: 4px solid rgba(0, 0, 0, 0.06);
}

/* label do nível */
.exp-level-label {
    font-weight: 700;
    opacity: 0.95;
}

/* (apenas para consistência visual) exp bar usa o mesmo tamanho do PV (já é .stat-bar) */

/* ---------- TABS "orelinhas" na borda superior da left-card ---------- */
.left-card {
    position: relative;
    /* já existe, reafirmando para garantir posicionamento absoluto das tabs */
}

/* wrapper que segura o conteúdo interno da left-card e impede que o card mude de tamanho */
.left-card-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    /* ocupa o espaço restante dentro do left-card */
    flex: 1 1 auto;
    overflow-y: auto;
    /* manter padding interno do left-card (o left-card já tem padding) */
}

/* barra de tabs (as "orelinhas") */
.card-tabs {
    position: absolute;
    top: -28px;
    /* faz as tabs "grudarem" fora do topo do card */
    left: 24px;
    /* ajuste fino se precisar alinhar */
    display: flex;
    gap: 12px;
    z-index: 50;
    pointer-events: auto;
}

/* cada tab estilo "orelinha" — aparenta ser um pedaço da borda do card */
.card-tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 22px;
    border-radius: 12px 12px 6px 6px;
    font-weight: 700;
    background: #1E1E1E;
    color: #efe6e2;
    border: 6px solid rgba(92, 34, 34, 1);
    /* mesma borda do left-card */
    border-bottom: 0;
    /* colar com a borda do card */
    cursor: pointer;
    transform: translateY(0);
    transition: transform 140ms ease, background 140ms;
    user-select: none;
}

/* quando ativa, fica "encaixada" com o card (parecer colada) */
.card-tab.active {
    background: linear-gradient(180deg, rgba(92, 34, 34, 0.95), rgba(53, 17, 17, 0.95));
    transform: translateY(2px);
}

/* hover / foco */
.card-tab:hover {
    transform: translateY(2px) scale(1.02);
}

/* tab vizualmente menor / arredondada para se parecer com "orelinha" */
.card-tab[data-tab="battle"] {
    border-radius: 10px 10px 6px 6px;
}

/* garantir que o conteúdo das tabs (dentro do left-card-body) não cause redimensionamento do left-card */

/* esconder overflow do topo (para que a "orelinha" pareça "fora" do card) */
.left-card {
    overflow: visible;
}

/* <<< ADICIONADO: Batalha - slots */
.battle-equip {
    display: flex;
    gap: 18px;
    margin-top: 12px;
    align-items: stretch;
}


.char-equipment-slot {
    flex: 1;
    min-height: 140px;
    background: linear-gradient(180deg, #121212, #221818);
    border: 3px solid rgba(90, 22, 22, 0.9);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
}


.char-equipment-slot:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}


.char-equipment-slot .slot-title {
    font-weight: 700;
    color: #efe6e2;
    font-size: 1.05rem;
}

.char-equipment-slot .slot-body {
    color: #dcd6d2;
    font-size: 0.95rem;
    margin-top: 6px;
}


/* <<< ADICIONADO: Modal de itens */
.items-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
}

.items-modal[aria-hidden="false"] {
    display: block;
}

.items-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
}

.items-modal-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 880px;
    max-width: 94%;
    background: linear-gradient(180deg, #161414, #241a1a);
    border: 6px solid rgba(92, 34, 34, 0.95);
    border-radius: 14px;
    padding: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
    display: flex;
    gap: 12px;
}

.items-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.items-modal-body {
    display: flex;
    gap: 12px;
    width: 100%;
}

.items-list {
    width: 38%;
    max-height: 420px;
    overflow: auto;
    border-right: 2px solid rgba(90, 22, 22, 0.6);
    padding-right: 10px;
}

.items-list .item-row {
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.02);
}

.items-list .item-row:hover {
    transform: translateX(6px);
}

.item-detail {
    flex: 1;
    padding: 8px;
    max-height: 420px;
    overflow: auto;
}

.item-detail h4 {
    margin: 0 0 10px 0;
}

#detail-fields {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-detail-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

.btn-confirm {
    background: #5c7a2f;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-cancel {
    background: transparent;
    color: #efe6e2;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    cursor: pointer;
}

.modal-close {
    background: transparent;
    border: none;
    color: #efe6e2;
    font-size: 18px;
    cursor: pointer;
}

/* estilo para listas de itens equipados nos slots */
.slot-body .equipped-list {
    list-style: none;
    margin: 6px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.slot-body .equipped-item {
    padding: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.03);
    cursor: default;
    outline: none;
}

.slot-body .equipped-item:focus {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.45);
    transform: translateY(-3px);
}

.equipped-item-name {
    font-weight: 700;
    font-size: 0.95rem;
    color: #efe6e2;
}

.equipped-item-meta {
    font-size: 0.82rem;
    color: #cfc6c2;
    margin-top: 4px;
}

.slot-body .slot-loading {
    color: #ddd;
    padding: 6px 0;
}

/* ícone de remover item (Font Awesome) */
.equipped-item {
    position: relative;
    padding-right: 40px;
    /* espaço para o ícone */
}

.equipped-item-remove {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
    color: #ffffffd0;
    transition: color .15s ease;
}

.equipped-item-remove:hover {
    color: #ff4a4a;
}

.peso {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    color: #fff;
}

.peso i {
    color: #fff;
    font-size: 18px;
}

.inventory-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.inventory-modal.open {
    display: flex;
}

.inventory-modal .modal-content {
    background: rgba(90, 22, 22);
    padding: 20px;
    border-radius: 10px;
    width: 380px;
    color: white;
}

.close-btn {
    float: right;
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* ===== MAGIC SLOTS (feitiços / milagres) ===== */
.char-equipment-slot {
    background: rgba(0, 0, 0, 0.18);
    border: 3px solid rgba(90, 22, 22, 0.9);
    border-radius: 10px;
    padding: 10px;
    width: calc(50% - 8px);
    min-height: 64px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
}

.battle-equip {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* slot title/body */
.char-equipment-slot .slot-title {
    font-weight: 700;
    color: #efe6e2;
    font-size: 0.95rem;
}

.char-equipment-slot .slot-body {
    color: #ddd;
    opacity: 0.9;
    font-size: 0.95rem;
}

/* ===== MAGIC MODAL ===== */
.magic-modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 2000;
    display: none;
}

.magic-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 880px;
    max-width: 96%;
    background: linear-gradient(180deg, #111, #221414);
    border: 4px solid rgba(92, 34, 34, 0.98);
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
    z-index: 3000;
    display: none;
    padding: 14px;
}

.magic-modal.open,
.magic-modal[aria-hidden="false"] {
    display: block;
}

.magic-modal-backdrop.open,
.magic-modal-backdrop[aria-hidden="false"] {
    display: block;
}

.mobile-close-btn {
    display: none;
}

/* close button */
.magic-modal-close {
    position: absolute;
    right: 12px;
    top: 8px;
    background: none;
    border: none;
    color: #efe6e2;
    font-size: 18px;
    cursor: pointer;
}

/* body layout */
.magic-modal-body {
    display: flex;
    gap: 12px;
}

.magic-list {
    width: 42%;
    max-height: 520px;
    overflow: auto;
    padding: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.03);
}

.magic-list h3 {
    margin: 0 0 8px 0;
    color: #efe6e2;
    font-size: 1rem;
}

.magic-list-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* each entry */
.magic-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    cursor: pointer;
}

.magic-item .mi-left {
    display: flex;
    gap: 8px;
    align-items: center;
}

.magic-item .mi-name {
    font-weight: 700;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
}

.magic-item .mi-meta {
    font-size: 0.85rem;
    color: #efe6e2;
    opacity: 0.85;
    margin-left: 8px;
}

/* highlight selected */
.magic-item.selected {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
    transform: translateY(-2px);
}

/* detail panel */
.magic-detail {
    width: 58%;
    padding: 8px;
    max-height: 520px;
    overflow: auto;
}

.magic-detail h2 {
    margin: 0 0 8px 0;
    color: #efe6e2;
}

.magic-detail-fields {
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: #efe6e2;
}

.magic-detail .detail-row {
    background: rgba(255, 255, 255, 0.02);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

/* actions */
.magic-detail-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.btn-confirm {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background: #5c2222;
    color: #fff;
    cursor: pointer;
}

.btn-cancel {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: transparent;
    color: #efe6e2;
    cursor: pointer;
}

/* Container para feitiços/milagres (baixo do battle-equip) */
.feitico-equip {
    display: flex;
    gap: 12px;
    margin-top: 12px;
    width: 100%;
    align-items: flex-start;
}

/* garante que os slots fiquem com largura adequada em linha (ou quebrem em mobile) */
.feitico-equip .char-equipment-slot {
    flex: 1;
    min-height: 84px;
    padding: 10px;
}

/* Lista vertical (reaproveita seu .equipped-list / .equipped-item) */
.feitico-equip .slot-body .equipped-list {
    margin: 6px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feitico-equip .slot-body .equipped-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

/* pequeno ajuste para imagem do tomo à direita dentro da listagem */
.feitico-equip .slot-body .equipped-item img {
    width: 44px;
    height: 32px;
    object-fit: contain;
}

/* ===== Defense Cat (DEF) ===== */
.defense-cat {
    margin-top: 12px;
    width: 100%;
    max-width: 360px;
    /* ajusta conforme layout */
    background: linear-gradient(180deg, rgba(24, 16, 16, 0.6), rgba(18, 12, 12, 0.6));
    border: 3px solid rgba(90, 22, 22, 0.9);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

/* Texto superior "DEF" */
.defense-cat .defense-top {
    font-weight: 900;
    font-size: 0.95rem;
    color: #efe6e2;
    letter-spacing: 2px;
    text-align: center;
}

/* centro com a imagem do escudo alinhada horizontalmente */
.defense-shield-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
}

.defense-shield-img {
    width: 72px;
    height: 72px;
    object-fit: contain;
    display: block;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.6));
}

/* valor da defesa (em baixo) */
.defense-cat .defense-value {
    font-weight: 900;
    font-size: 1.15rem;
    color: #fff;
    padding: 6px 10px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.03);
    min-width: 44px;
    text-align: center;
}

/* responsivo: ocupa full width em telas pequenas */
@media (max-width: 920px) {
    .defense-cat {
        max-width: 100%;
    }

    .defense-shield-img {
        width: 60px;
        height: 60px;
    }
}

.sidebar-profile {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.sidebar:hover .sidebar-profile {
    opacity: 1;
}

/* ========== RESPONSIVIDADE - MOBILE RPG STYLE ========== */

/* Botões flutuantes - apenas mobile */
.mobile-nav-buttons {
    display: none;
    /* oculto no desktop */
}

@media (max-width: 920px) {

    /* OCULTAR SIDEBAR NO MOBILE */
    .sidebar {
        display: none !important;
    }

    /* Ocultar ambos cards por padrão no mobile */
    .character-main {
        margin-left: 0;
        /* remover margem da sidebar */
        padding: 18px;
    }

    .title {
        display: none;
        /* ocultar título no mobile */
    }

    .left-card {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1000;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        margin: 0;
        overflow-y: auto;
        animation: slideInFromLeft 0.3s ease;
    }

    #inventory-wrap {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1000;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 60px 12px 12px 12px;
        background: linear-gradient(180deg, #0b0b0b, #151212);
        overflow-y: auto;
        animation: slideInFromRight 0.3s ease;
    }

    #inventory-wrap .inventory-card {
        width: 100%;
        max-width: 100%;
    }

    /* Classes para mostrar quando ativo */
    .left-card.mobile-active {
        display: flex !important;
    }

    #inventory-wrap.mobile-active {
        display: flex !important;
    }

    /* Botões flutuantes - estilo RPG (4 botões agora) */
    .mobile-nav-buttons {
        display: flex;
        flex-direction: column;
        gap: 14px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1100;
    }

    .mobile-nav-btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(145deg, #2a1616, #1a0f0f);
        border: 4px solid rgba(92, 34, 34, 0.95);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7),
            inset 0 2px 8px rgba(255, 255, 255, 0.05);
        color: #efe6e2;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .mobile-nav-btn::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .mobile-nav-btn:hover::before,
    .mobile-nav-btn.active::before {
        opacity: 1;
    }

    .mobile-nav-btn:active {
        transform: scale(0.92);
    }

    .mobile-nav-btn.active {
        background: linear-gradient(145deg, #5c2222, #3d1616);
        border-color: #8b3434;
        box-shadow: 0 12px 32px rgba(92, 34, 34, 0.6),
            inset 0 2px 12px rgba(255, 100, 100, 0.15);
        transform: scale(1.08);
    }

    .mobile-nav-btn i {
        position: relative;
        z-index: 1;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
    }

    /* Botão de perfil - imagem circular */
    .mobile-nav-btn img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Botão de fechar quando visualização está ativa */
    .mobile-close-btn {
        display: none;
        position: fixed;
        top: 16px;
        right: 16px;
        z-index: 1200;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba(26, 15, 15, 0.95);
        border: 3px solid rgba(92, 34, 34, 0.95);
        color: #efe6e2;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
        transition: all 0.2s ease;
    }

    .mobile-close-btn:active {
        transform: scale(0.9);
    }

    .mobile-close-btn.visible {
        display: flex;
    }

    /* Animações */
    @keyframes slideInFromLeft {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    /* Overlay de fundo quando mobile ativo */
    .mobile-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        backdrop-filter: blur(2px);
    }

    .mobile-overlay.visible {
        display: block;
    }

    /* Ajustes para tabs no mobile */
    .card-tabs {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: center;
        margin-bottom: 12px;
        flex-wrap: wrap;
    }

    .card-tab {
        flex: 1;
        min-width: 80px;
        font-size: 0.85rem;
        padding: 8px 10px;
    }

    /* Ajustes de layout mobile */
    .character-info {
        flex-direction: column;
        align-items: center;
    }

    .char-portrait {
        width: 180px;
        height: 220px;
    }

    .character-stats {
        flex-direction: column;
        width: 100%;
    }

    .attr-section,
    .battle-section,
    .abilities-section {
        width: 100%;
    }

    .battle-equip {
        flex-direction: column;
    }

    .feitico-equip {
        flex-direction: column;
    }
}

/* Tablets - ajuste intermediário */
@media (min-width: 921px) and (max-width: 1200px) {
    .character-main {
        margin-left: 60px;
        padding: 20px;
    }

    .left-card {
        width: 100%;
        max-width: 700px;
    }

    #inventory-wrap {
        width: 100%;
        max-width: 400px;
    }
}

.mobile-nav-buttons {
    -webkit-tap-highlight-color: transparent;
}

/* === Responsive: items-modal layout for small screens (max-width: 486px) === */
@media (max-width: 486px) {

    .char-equipment-slot {
        width: 100%;
    }

    /* painel do modal: empilhar conteúdo verticalmente e caber na tela */
    .items-modal-panel {
        /* mantém o modal centralizado, mas em coluna para comportar header + list + detail */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 24px) !important;
        max-width: calc(100% - 24px) !important;
        max-height: calc(100vh - 24px);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow: hidden;
    }

    /* header do modal: forçar ocupar toda a largura no topo */
    .items-modal-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* título à esquerda, botão fechar à direita */
        align-items: center;
        margin: 0;
        /* remove margem lateral que poderia posicionar o header à esquerda */
        padding-bottom: 4px;
        z-index: 2;
    }

    /* corpo do modal: empilhar a lista e o detalhe em coluna */
    .items-modal-body {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    /* lista de itens: transformar em linha de "abas" com rolagem horizontal */
    .items-list {
        width: 100%;
        max-height: none;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: stretch;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 6px 6px;
        border-right: none;
        /* remove borda lateral */
        border-bottom: 2px solid rgba(90, 22, 22, 0.6);
        /* separador visual abaixo das "abas" */
        -webkit-overflow-scrolling: touch;
        /* rolagem suave em iOS */
        scroll-snap-type: x mandatory;
    }

    /* cada item na lista: formato compacto, largura mínima para enxergar o conteúdo */
    .items-list .item-row {
        flex: 0 0 auto;
        /* não encolher, tamanho fixo conforme min-width */
        min-width: 120px;
        /* ajuste conforme necessidade (120px é um bom ponto inicial) */
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        margin-bottom: 0;
        /* já removido o empilhamento vertical */
        border-radius: 10px;
        white-space: nowrap;
        /* texto não quebre em múltiplas linhas nas abas */
        scroll-snap-align: start;
        transform: none !important;
        /* evitar animações de translateX que puxem o layout */
    }

    /* item selecionado e hover mantêm acessibilidade/estilo sem quebrar a interação */
    .items-list .item-row:hover,
    .items-list .item-row:focus {
        transform: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
    }

    /* detalhe do item: abaixo da lista, ocupa toda a largura disponível */
    .item-detail {
        width: 100%;
        flex: 1 1 auto;
        padding: 8px;
        max-height: calc(100vh - 220px);
        /* garante espaço para header + lista + ações */
        overflow: auto;
        background: transparent;
        /* mantém o visual existente */
        border-radius: 8px;
    }

    /* organiza o conteúdo interno do detail para ficar bem estruturado em coluna */
    .item-detail .item-detail-content,
    #detail-fields {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    /* botões de ação (confirm/cancel) em linha, responsivos */
    .item-detail .item-detail-actions {
        display: flex;
        gap: 8px;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    /* Ajustes finos: garantir que o botão fechar fique visível e clicável no topo */
    .items-modal-header .modal-close,
    #items-modal-close {
        font-size: 20px;
        line-height: 1;
        padding: 6px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
}

/* === Mobile profile image: força a foto dentro do botão circular === */
/* aplica ao botão de navegação móvel e ao botão com id #mobile-profile-btn */
.mobile-nav-btn img,
#mobile-profile-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    pointer-events: none;
    /* evita interceptar cliques caso o botão trate eventos */
    user-select: none;
    -webkit-user-drag: none;
}

/* === Ajustes responsivos específicos (APENAS max-width: 486px) === */
@media (max-width: 486px) {

    /* evitar que as barras e os blocos sejam "cortados" pelo padding do container */
    .char-stats,
    .char-exp {
        box-sizing: border-box;
        /* neutraliza parcialmente o padding do pai sem quebrar o layout */
        width: calc(100% + 24px);
        margin-left: -12px;
        margin-right: -12px;
        padding: 8px 12px !important;
        overflow: visible;
        /* permite que conteúdo interno "respire" */
        -webkit-overflow-scrolling: touch;
    }

    /* permitir que as linhas internas quebrem / encham em múltiplas linhas sem cortar */
    .char-stats .stat-row,
    .char-exp .stat-row {
        overflow: visible;
        flex-wrap: wrap;
        gap: 8px;
    }

    /* barras: garantir que não forcem largura fixa e sejam renderizadas por inteiro */
    .stat-bar {
        min-width: 0;
        /* evita overflow forçado por min-width herdado */
        max-width: 100%;
        overflow: visible;
    }

    /* texto das barras: evitar quebra indesejada (mantemos legível) */
    .bar-text {
        white-space: nowrap;
    }
}

/* Ajuste: empurra o título para direita na ficha do personagem,
   evitando sobreposição pela sidebar */
body.character-sheet .title {
    /* espaço padrão: 70px (50px da sidebar + 20px de folga) */
    margin-left: 70px;
    position: relative;
    z-index: 90;
    /* acima da sidebar */
    transition: margin-left 180ms ease;
    padding: 20px;
}

/* Quando a sidebar estiver em hover ela expande (120px), então damos
   mais folga para manter o título visível. O seletor abaixo funciona
   porque a sua sidebar aparece ANTES do <body> no HTML. */
.sidebar:hover+body.character-sheet .title {
    margin-left: 130px;
    /* 120px sidebar + 10px folga */
}

/* Não aplicar deslocamento no mobile (sidebar escondida) */
@media (max-width: 768px) {
    body.character-sheet .title {
        margin-left: 0;
    }

    .sidebar:hover+body.character-sheet .title {
        margin-left: 0;
    }
}

/* ===== custom create-item tweaks (usa alert-backdrop/alert-modal) ===== */
#create-item-img i {
    color: rgba(255, 255, 255, 0.9);
}

/* input focus */
#create-item-nome:focus,
#create-item-descricao:focus {
    outline: none;
    box-shadow: 0 6px 18px rgba(92, 34, 34, 0.3);
    border-color: rgba(140, 48, 48, 1);
}

/* responsivo: garantir que o modal caiba em telas pequenas */
@media (max-width: 520px) {
    .alert-modal {
        width: calc(100% - 24px) !important;
        max-width: none;
    }

    #create-item-img {
        width: 120px;
        height: 100px;
    }
}


/* estilo para o input de peso do modal de criação */
#create-item-peso {
    background: transparent;
    color: #efe6e2;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid rgba(90, 22, 22, 0.6);
    font-family: inherit;
    width: 100%;
    box-sizing: border-box;
}

#create-item-peso:focus {
    outline: none;
    box-shadow: 0 6px 18px rgba(92, 34, 34, 0.3);
    border-color: rgba(140, 48, 48, 1);
}

/* ícone do item no painel de detalhe */
.item-detail .detail-icon {
    display: block;
    /* block para usar margin auto */
    margin: 8px auto 6px;
    /* centraliza horizontalmente */
    width: 120px;
    /* tamanho padrão */
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

/* versão menor em telas pequenas */
@media (max-width: 720px) {
    .item-detail .detail-icon {
        width: 90px;
    }
}

/* nunca deixa estourar o painel verticalmente */
.item-detail .item-detail-content img.detail-icon {
    max-height: 160px;
}

/* imagem de fundo opaca dentro do inv-slot, NÃO altera tamanho */
.inv-slot .inv-bg-img {
    position: absolute;
    z-index: 1;
    /* atrás do nome */
    width: 70%;
    /* ajusta o tamanho da imagem dentro do slot; não altera o layout */
    max-width: 70%;
    height: auto;
    opacity: 0.40;
    /* bastante opaca, conforme pediu */
    object-fit: contain;
    pointer-events: none;
    /* não interfere em cliques */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
    /* centraliza horizontalmente, um pouco acima do centro vertical */
}

/* garante que o nome fique acima da imagem */
.inv-slot .inv-name {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 6px 8px;
    color: #efe6e2;
    /* mantém contraste (ajusta se quiser) */
    word-break: break-word;
    max-width: 92%;
}

/* =========================
   Inventory modal (alert-style)
   Cole no final de personagem.css
   ========================= */

/* backdrop do modal (usamos o próprio container .inventory-modal com pseudo-elemento) */
.inventory-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.28s ease;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* overlay (fundo escuro + blur) */
.inventory-modal::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(3px);
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.28s ease;
    pointer-events: none;
}

/* quando aberto: habilita interação e mostra */
.inventory-modal.open {
    opacity: 1;
    pointer-events: auto;
}

.inventory-modal.open::before {
    opacity: 1;
    pointer-events: auto;
}

/* o painel interno (sua div.modal-content) — estilo alert-modal */
.inventory-modal .modal-content {
    width: 360px;
    max-width: calc(100% - 32px);
    background: linear-gradient(180deg, #1a1414, #2a1c1c);
    border: 4px solid rgba(92, 34, 34, 0.95);
    border-radius: 14px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.75);
    color: #efe6e2;
    padding: 10px 14px;
    position: relative;
    z-index: 10001;
    /* sempre acima do overlay */
    transform-origin: center;
    opacity: 0;
    /* garante que ao adicionar .open executamos a animação */
}

/* header inside modal: título / close button (se usar .item-detail-title) */
.inventory-modal .item-detail-title {
    margin: 6px 0 8px 0;
    font-weight: 900;
    font-size: 1.05rem;
    text-align: center;
    letter-spacing: 1px;
    padding: 8px 6px;
    border-bottom: 2px solid rgba(90, 22, 22, 0.6);
}

/* botão fechar estilo discreto (top-right) */
.inventory-modal .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    color: #efe6e2;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
}

.inventory-modal .close-btn:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* corpo / campos do detalhe */
.inventory-modal .item-detail-fields {
    padding: 10px 8px;
    text-align: left;
    line-height: 1.35;
    font-size: 0.96rem;
}

/* ações (usa sua classe alert-btn já existente) */
.inventory-modal .item-detail-actions {
    padding: 12px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* botões - se quiser, afina aparência específica dentro do modal */
.inventory-modal .alert-btn {
    padding: 8px 22px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(145deg, #5c2222, #3d1616);
    color: #efe6e2;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(92, 34, 34, 0.5);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.inventory-modal .alert-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 26px rgba(92, 34, 34, 0.7);
}

.inventory-modal .alert-btn:active {
    transform: scale(0.98);
}

/* animação: quando adicionar .open, o painel anima com pop */
@keyframes alertPop {
    from {
        transform: scale(0.85) translateY(10px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* inicia animação quando o backdrop/modal ficou visível */
.inventory-modal.open .modal-content {
    animation: alertPop 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 1;
}

/* animações de entrada/saída (compatibilidade) */
@keyframes modalPopIn {
    from {
        transform: translateY(12px) scale(.96);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes modalPopOut {
    from {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    to {
        transform: translateY(8px) scale(.98);
        opacity: 0;
    }
}

@keyframes backdropFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes backdropFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* acessibilidade: prefere reduzir movimento */
@media (prefers-reduced-motion: reduce) {
    .inventory-modal.open .modal-content {
        animation: none !important;
        transform: none !important;
    }

    .inventory-modal,
    .inventory-modal::before {
        transition: none !important;
    }
}

/* pequenas correções para mobile (mantém modal centralizado e wide permitido) */
@media (max-width: 520px) {
    .inventory-modal .modal-content {
        width: calc(100% - 24px);
        max-width: calc(100% - 24px);
        margin: 0 12px;
    }
}

/* ====== Condições (pills) ao lado do nome ====== */
.char-conditions-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* container das condições (espaço limitado, faz wrap se necessário) */
.char-conditions {
    display: inline-flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
    max-width: 520px;
}

/* cada pill de condição */
.cond-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 10px;
    border-radius: 10px;
    color: #0f0f0f;
    font-weight: 700;
    font-size: 0.86rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 -4px 8px rgba(255, 255, 255, 0.02);
    cursor: pointer;
}

/* nome dentro do pill */
.cond-pill .cond-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
}

/* botão de abrir modal (apenas aparência) */
.icon-cond-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 9px;
    cursor: pointer;
    transition: transform .12s ease, background .12s;
}

.icon-cond-btn:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.02);
}

/* ====== modal-style (reaproveita o estilo alerta) ====== */
.cond-modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 12000;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(3px);
}

.cond-modal {
    width: 520px;
    max-width: calc(100% - 32px);
    background: linear-gradient(180deg, #1a1414, #2a1c1c);
    border: 4px solid rgba(92, 34, 34, 0.95);
    border-radius: 14px;
    padding: 12px;
    color: #efe6e2;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
}

.cond-modal .cond-modal-header {
    font-weight: 900;
    text-align: center;
    padding: 8px 6px;
    border-bottom: 2px solid rgba(90, 22, 22, 0.6);
    margin-bottom: 6px;
}

.cond-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 320px;
    overflow: auto;
    padding: 8px 4px;
}

.cond-list .cond-card {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.cond-card .cond-name-strong {
    font-weight: 800;
    color: #efe6e2;
    font-size: 0.95rem;
}

.cond-card .cond-desc {
    font-size: 0.88rem;
    color: #ddd;
    opacity: 0.92;
}

/* ação embaixo */
.cond-modal .cond-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px 6px;
}

/* botão padrão */
.cond-modal .alert-btn {
    /* usa suas regras já existentes */
}

/* detalhe: painel individual grande */
.cond-detail {
    padding: 8px;
    line-height: 1.35;
    font-size: 0.95rem;
}

#char-pontos-classe {
    margin-top: 6px;
    font-weight: 700;
    font-size: 0.95rem;
    color: #efe6e2;
    display: block;
}

/* =========================
   Skill Tree / Caminhos
   ========================= */

.skill-tree-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 6px 18px 6px;
}

.skill-tree {
    width: 100%;
    max-width: 820px;
    height: 500px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0.6), rgba(24, 18, 18, 0.35));
    border: 4px solid rgba(92, 34, 34, 0.9);
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    perspective: 900px;
    transform-style: preserve-3d;
    margin: 8px 0;
}

/* container das bolinhas (posicionamento absoluto) */
.nodes-container {
    position: absolute;
    inset: 0;
    display: block;
    pointer-events: auto;
}

/* nó (circle) de caminho inicial */
.ct-node {
    position: absolute;
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background: linear-gradient(180deg, #2f2f2f, #1f1f1f);
    border: 4px solid rgba(255, 255, 255, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform .18s ease, box-shadow .18s ease, opacity .18s;
    z-index: 40;
}

/* ícone interno (imagem do campo img) */
.ct-node img {
    width: 60%;
    height: 60%;
    object-fit: contain;
    pointer-events: none;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.6));
}

/* hover */
.ct-node:hover {
    transform: translateY(-6px) scale(1.06);
    box-shadow: 0 14px 36px rgba(0, 0, 0, 0.65);
}

/* seleção (quando já escolheu caminho) - nós iniciais somem */
.nodes-container.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity .25s ease;
}

/* selected view (após escolher um caminho): central + vertical nodes */
.selected-path-view {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    z-index: 50;
}

.selected-center {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: linear-gradient(180deg, #442b2b, #2a1818);
    border: 4px solid rgba(200, 200, 200, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.05rem;
    color: #efe6e2;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
    margin-bottom: 18px;
}

/* vertical stack of level nodes (line + nodes) */
.selected-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
}

/* line connecting nodes */
.selected-vertical::before {
    content: "";
    width: 2px;
    height: 240px;
    background: rgba(255, 255, 255, 0.06);
    position: absolute;
    left: calc(50% - 1px);
    top: calc(8%);
    border-radius: 2px;
    z-index: 0;
}

/* each vertical node */
.level-node {
    position: relative;
    z-index: 2;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(180deg, #555, #2d2d2d);
    border: 3px solid rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: transform .14s ease, opacity .14s ease;
}

.level-node.opaco {
    opacity: 0.35;
}

/* the 5 greyed nodes */

.selected-footer {
    position: absolute;
    bottom: 18px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    z-index: 60;
}

.pontos-classe-value {
    font-weight: 900;
    font-size: 1.35rem;
}

.pontos-classe-label {
    font-size: 0.85rem;
    opacity: 0.9;
    color: #f0e7e4;
}

/* modal styles (reuse alert-style) - small adjustments here */
.path-modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 12000;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(3px);
}

.path-modal {
    width: 560px;
    max-width: calc(100% - 28px);
    background: linear-gradient(180deg, #1a1414, #241818);
    border: 4px solid rgba(92, 22, 22, 0.95);
    border-radius: 14px;
    padding: 14px;
    color: #efe6e2;
    box-shadow: 0 22px 60px rgba(0, 0, 0, 0.7);
}

.path-modal .modal-header {
    text-align: center;
    font-weight: 900;
    padding: 8px 6px;
    border-bottom: 2px solid rgba(90, 22, 22, 0.6);
}

.path-modal .modal-body {
    padding: 10px 6px;
    text-align: center;
}

.path-modal .levels-carousel {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.carousel-slot {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.02);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.path-modal .modal-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 10px;
}

/* evita que o container vazio cubra a área quando não há nodes */
.nodes-container:empty {
    display: none;
    pointer-events: none;
}


/* ==== Skill-tree: nível upado ===== */
.level-node.upada {
    background: linear-gradient(180deg, #442b2b, #2a1818);
    opacity: 1 !important;
    border: 3px solid rgba(200, 160, 140, 0.06);
    color: #efe6e2;
    box-shadow: 0 10px 26px rgba(68, 43, 43, 0.45);
    transform: translateY(-2px);
}

.level-node.opaco {
    opacity: 0.35;
}

/* aumenta a altura da área da skill-tree */
.skill-tree {
    width: 100%;
    max-width: 820px;
    height: 690px;
    /* ← Aumentei de 500px para 720px */
    background: linear-gradient(180deg, rgba(18, 18, 18, 0.6), rgba(24, 18, 18, 0.35));
    border: 4px solid rgba(92, 34, 34, 0.9);
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    perspective: 900px;
    transform-style: preserve-3d;
    margin: 8px 0;
}

/* selected view: painel que contém vertical + center + footer.
   Mantemos position:relative para footer absolute funcionar. */
/* selected view (após escolher um caminho): central + vertical nodes */
.selected-path-view {
    /* manter absoluto para preencher o skill-tree e não "posicionar" o footer */
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    z-index: 50;
    /* REMOVIDO: position: relative;  <-- importante */
}

/* garantia de que a coluna vertical vem primeiro e o centro depois */
.selected-vertical {
    order: 1;
}

/* center abaixo da vertical (order maior), sem margin-bottom que empurra pra cima */
.selected-center {
    order: 2;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: linear-gradient(180deg, #442b2b, #2a1818);
    border: 4px solid rgba(200, 200, 200, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.05rem;
    color: #efe6e2;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
    margin-top: 12px;
    /* espaço pequeno entre vertical e center */
    margin-bottom: 0;
    position: relative;
    /* para badge/level dentro */
    overflow: hidden;
}

/* imagem dentro do círculo (vai puxar do campo img do documento caminhos) */
.selected-center img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    pointer-events: none;
}

/* badge com o nível (opcional, pequeno) */
.selected-center .selected-center-level {
    position: absolute;
    right: 6px;
    bottom: 6px;
    background: rgba(0, 0, 0, 0.45);
    padding: 2px 6px;
    border-radius: 8px;
    font-weight: 800;
    font-size: 0.85rem;
    color: #fff;
}

.selected-footer {
    position: absolute;
    bottom: 18px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    z-index: 60;
    pointer-events: auto;
}

/* ===== Condições: contraste adaptativo (text color) ===== */
/* classes aplicadas dinamicamente pelo global.js */
.cond-text-light {
    color: #ffffff !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.cond-text-dark {
    color: #0f0f0f !important;
    text-shadow: none;
}

/* transição suave ao trocar contraste */
.cond-pill,
.cond-badge {
    transition: color 180ms ease, text-shadow 180ms ease;
}


/* ---------- Forçar centralização perfeita do inventory-item-modal ---------- */
/* (cole após as regras .inventory-modal já existentes) */

.inventory-modal {
    /* garante layout flex centralizado mesmo que outra regra sobrescreva */
    display: flex !important;
    align-items: center !important;
    /* centraliza verticalmente */
    justify-content: center !important;
    /* centraliza horizontalmente */
    padding: 20px;
    /* Espaço seguro nas bordas em telas pequenas */
    box-sizing: border-box;
}

/* painel interno: centraliza e impede overflow da viewport */
.inventory-modal .modal-content {
    margin: auto;
    /* fallback extra */
    max-height: 90vh;
    /* nunca ultrapassar a viewport vertical */
    overflow: auto;
    /* cria scroll interno quando o conteúdo for alto */
    box-sizing: border-box;
    transform: none !important;
    /* evita offsets por transforms anteriores */
    /* largura padrão, você já tem width definido em outra regra; aqui só protegemos */
    width: auto;
}

/* mobile: modal ocupa largura útil com pequenas margens */
@media (max-width: 520px) {
    .inventory-modal {
        padding: 12px;
        align-items: center;
    }

    .inventory-modal .modal-content {
        width: calc(100% - 24px);
        max-width: 520px;
        border-radius: 12px;
    }
}

/* ===== Ajuste: alinhar exatamente cond- pills ao lado do nome ===== */

/* transforma o bloco que contém o nome + pills em uma linha flex controlada */
.char-name {
    display: flex;
    align-items: center;
    /* centraliza verticalmente h2 e pills */
    gap: 12px;
    /* espaço entre nome e condições */
    flex-wrap: wrap;
    /* permite que os elementos subsequentes quebrem linha */
}

/* garante que o H2 não tenha margens que desalinhem verticalmente */
.char-name h2 {
    margin: 0;
    line-height: 1;
    /* garante alinhamento vertical compacto */
    display: block;
    /* bloco dentro do flex (comportamento previsível) */
}

/* garante que o wrapper das condições respeite o gap e se alinhe perfeitamente */
.char-name .char-conditions-wrapper {
    display: inline-flex;
    /* já estava assim, reafirmamos para evitar sobrescritas */
    align-items: center;
    gap: 8px;
    margin-left: 12px;
    /* opcional — mantém seu espaçamento atual */
}

/* forçar elementos p (classe, subraca, pontos etc) a ocuparem nova linha */
.char-name>p,
.char-name .subraca,
#char-pontos-classe {
    width: 100%;
    margin-top: 6px;
    /* mantém o espaçamento visual que você usava */
}

/* Caso haja alguma regra inline que atrapalhe (ex.: margin-left inline), 
   garantir override sem mexer no HTML */
.char-name .char-conditions-wrapper {
    margin-left: 2px !important;
}

/* ================= DICE WIDGET ================= */
.battle-dice-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 14px;
    z-index: 8;
    pointer-events: auto;
}

.dice-panel {
    width: 720px;
    max-width: 96%;
}

/* ----- dado grande ----- */
.dice-large {
    width: 220px;
    height: 220px;
    min-width: 160px;
    min-height: 160px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 220ms cubic-bezier(.2, .9, .2, 1), box-shadow 180ms;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.06));
    border: 4px solid rgba(92, 34, 34, 0.9);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6), inset 0 -8px 22px rgba(0, 0, 0, 0.35);
}

/* face / número grande */
.dice-face {
    font-weight: 900;
    font-size: 4.2rem;
    color: #5C2222;
    /* números na cor solicitada */
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.45);
    transform: translateZ(28px);
    /* destaca levemente em 3D */
    pointer-events: none;
    user-select: none;
}

/* efeito de rolagem/giros */
@keyframes dice-roll {
    0% {
        transform: rotateX(0) rotateY(0) translateZ(0) scale(1);
    }

    50% {
        transform: rotateX(720deg) rotateY(540deg) translateZ(6px) scale(1.04);
    }

    100% {
        transform: rotateX(0) rotateY(0) translateZ(0) scale(1);
    }
}

.dice-large.rolling {
    animation: dice-roll 900ms cubic-bezier(.16, .9, .2, 1);
    box-shadow: 0 22px 48px rgba(0, 0, 0, 0.7);
}

/* pequena vibração ao terminar */
@keyframes dice-pulse {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-6px);
    }

    60% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(0);
    }
}

.dice-large.rolled {
    animation: dice-pulse 360ms ease;
}


/* responsivo */
@media (max-width:920px) {
    .dice-panel-box {
        flex-direction: column;
        gap: 12px;
        padding: 10px;
    }

    .dice-mini-list {
        flex-direction: row;
        margin-left: 0;
        gap: 8px;
    }

    .dice-mini {
        min-width: 48px;
        height: 36px;
        font-size: 0.85rem;
    }

    .dice-large {
        width: 160px;
        height: 160px;
    }

    .dice-face {
        font-size: 2.6rem;
    }
}

/* ===== DICE CANVAS STYLES (AUMENTADO e RESULT OVERLAY) ===== */
.dice-large {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#dice-canvas {
    width: 340px;
    /* visual grande: ajuste se quiser ainda maior */
    height: 340px;
    max-width: 60vmin;
    max-height: 60vmin;
    border-radius: 14px;
    background: transparent;
    pointer-events: auto;
    display: block;
    box-shadow: 0 20px 48px rgba(0, 0, 0, 0.6), inset 0 -8px 20px rgba(0, 0, 0, 0.28);
    border: 3px solid rgba(90, 22, 22, 0.95);
}

/* overlay para mostrar o número claramente */




/* fallback face (oculto) */
.dice-face {
    display: none;
}

/* responsivo: reduz o size do canvas em telas pequenas */
@media (max-width:920px) {
    #dice-canvas {
        width: 220px;
        height: 220px;
    }

    #dice-result-overlay {
        font-size: 3.2rem;
    }
}

#dice-canvas {
    box-shadow: none;
    border: none;
}

/* ===== DICE CANVAS STYLES (GRANDE, MINI NA EXTREMA DIREITA, OVERLAY E SELEÇÃO) ===== */
.battle-dice-wrap {
    position: relative;
}

/* garante relative para posicionamento absolute dos minis */


/* CANVAS (DIMENSIONES AUMENTADAS) */
#dice-canvas {
    width: 520px;
    /* AUMENTEI BASTANTE */
    height: 520px;
    max-width: min(72vmin, 520px);
    max-height: min(72vmin, 520px);
    border-radius: 14px;
    background: transparent;
    display: block;
    box-shadow: 0 28px 60px rgba(0, 0, 0, 0.7), inset 0 -10px 26px rgba(0, 0, 0, 0.28);
    border: 3px solid rgba(90, 22, 22, 0.95);
}

/* responsivo */
@media (max-width:920px) {
    #dice-canvas {
        width: 300px;
        height: 300px;
    }

    #dice-result-overlay {
        font-size: 3.4rem;
    }

    .dice-mini {
        min-width: 48px;
        height: 38px;
        font-size: 0.85rem;
    }
}

#dice-canvas {
    border: none;
    box-shadow: none;
}
/* === DICE PANEL: manter minis dentro e abaixo do dado grande === */
.dice-panel-box {
    display: flex;
    flex-direction: column;      /* empilha: dado grande em cima, minis abaixo */
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 18px;
    border: 3px solid rgba(90, 22, 22, 0.95);
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.18);
    box-shadow: 0 18px 44px rgba(0, 0, 0, 0.55);
    position: relative;
    overflow: hidden;            /* garante que tudo fique restrito ao box */
    max-width: 100%;
    box-sizing: border-box;
}

/* overlay do resultado: maior e mais destacado */
#dice-result-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    font-weight: 900;
    color: #5C2222;
    text-shadow: 0 10px 28px rgba(0, 0, 0, 0.7);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 8rem;             /* maior */
    line-height: 1;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.06);
    opacity: 0;
    transition: opacity 260ms ease, transform 260ms ease;
    user-select: none;
    z-index: 60;
    transform-origin: center;
}

/* mini-dados: agora abaixo do dado grande, linha centralizada */
.dice-mini-list {
    position: static !important; /* remover posicionamento absolute anterior */
    margin-left: 0 !important;
    transform: none !important;
    display: flex;
    flex-direction: row;         /* horizontal */
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 6px;
    box-sizing: border-box;
    overflow-x: auto;            /* se muitos, permitir scroll horizontal */
    -webkit-overflow-scrolling: touch;
    z-index: 12;
}

/* cada mini: manter aparência, mas flexível */
.dice-mini {
    flex: 0 0 auto;
    min-width: 60px;
    height: 46px;
    border-radius: 8px;
    border: 2px solid rgba(92, 34, 34, 0.95);
    background: rgba(255, 255, 255, 0.03);
    color: #5C2222;
    font-weight: 800;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 160ms, background 160ms, box-shadow 160ms, border-color 160ms, opacity 180ms;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* estado suavizado quando outros minis devem ficar menos destacados */
.dice-mini.dimmed {
    opacity: 0.45;
    transform: scale(0.96);
}

/* estado mini selecionado (destacado) */
.dice-mini.selected {
    background: linear-gradient(180deg, rgba(92, 34, 34, 0.06), rgba(0, 0, 0, 0.06));
    box-shadow: 0 14px 30px rgba(92, 34, 34, 0.08);
    border-color: rgba(92, 34, 34, 1);
    transform: translateY(0) scale(1.06);
}

/* responsivo: mantém row em telas pequenas, ajuste de tamanho */
@media (max-width:920px) {
    .dice-panel-box { padding: 10px; gap: 10px; }
    .dice-mini { min-width: 48px; height: 36px; font-size: 0.85rem; }
    #dice-result-overlay { font-size: 5rem; } /* reduz overlay em mobile */
    #dice-canvas { width: min(60vmin, 340px); height: min(60vmin, 340px); }
}
